SOURCES/InfoSacco1.1/adderPage.xaml

<Page x:Class="adderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoSacco1._1"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="690"
      Title="adderPage">
    <DockPanel Background="{x:Null}">
        <TabControl Width="690">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>

            <TabItem x:Name="addDriversTabItem" Width="228" Height="50" Header="DRIVERS" FontFamily="Showcard Gothic" FontSize="26.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0CFF00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Honeyomb.jpg" />
                    </Grid.Background>
                    <Label Height="40" Margin="0,10,554,262" Background="#FF0CFF00" Content="First Name" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="0,117,554,155" Content="Sir Name" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="0,227,554,45" Content="ID Number" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="361,10,133,262" Content="Car Number Plate" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="361,117,193,155" Content="Salary" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />

                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,10,348,262">
                        <TextBox x:Name="addDriverFirstNameTextBox" Height="40" FontFamily="Comic Sans MS" FontSize="18.667" Margin="0,0,-3,-6"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,117,348,155">
                        <TextBox x:Name="addDriverSirNameTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,227,348,45">
                        <TextBox x:Name="addDriverIDTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667" VerticalAlignment="Top"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="360,62,151,210">
                        <TextBox x:Name="addDriverNumberPlateTextBox" Margin="0,-3,-3,0" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="365,176,151,96">
                        <TextBox x:Name="addDriverSalaryTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Button x:Name="addDriversSubmitButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="552,245,0,0" VerticalAlignment="Top" Width="122" Height="57"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addConductorsTabItem" Width="228" Height="50" Header="CONDUCTORS" FontFamily="Showcard Gothic" FontSize="26.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0CFF00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Honeyomb.jpg"/>
                    </Grid.Background>
                    <Label Height="40" Margin="0,10,554,262" Background="#FF0CFF00" Content="First Name" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="0,117,554,155" Content="Sir Name" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="0,227,554,45" Content="ID Number" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="345,10,149,262" Content="Car Number Plate" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="345,131,209,141" Content="Salary" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />

                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,10,365,262">
                        <TextBox x:Name="addCondFirstNameTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,117,365,155">
                        <TextBox x:Name="addCondSirNameTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="159,227,365,45">
                        <TextBox x:Name="addCondIDNumberTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="345,69,181,203">
                        <TextBox x:Name="addCondNumberPlateTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="345,190,181,82">
                        <TextBox x:Name="addCondSalaryTextBox" Height="40" Margin="0,0,-3,-6" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Button x:Name="addConductorsSubmitButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="555,248,0,0" VerticalAlignment="Top" Width="119" Height="54"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="addVehiclesTabItem" Width="228" Height="50" Header="VEHICLES" FontFamily="Showcard Gothic" FontSize="26.667">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0CFF00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Honeyomb.jpg"/>
                    </Grid.Background>
                    <Label Height="40" Margin="41,10,513,262" Background="#FF0CFF00" Content="Driver's ID" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="41,111,513,161" Content="Capacity" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="41,222,513,50" Content="Make" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="334,10,160,262" Content="Car Number Plate" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Label Height="40" Margin="334,111,220,161" Content="Value" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />

                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="29,55,432,217">
                        <TextBox x:Name="addVehicleDriverIDTextBox" Height="40" Margin="8,0,8,-4" FontFamily="Comic Sans MS" FontSize="18.667">

                        </TextBox>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="29,162,432,110">
                        <TextBox x:Name="addVehicleCapacityTextBox" Height="40" Margin="8,0,8,-4" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="29,269,432,3">
                        <TextBox x:Name="addVehicleMakeTextBox" Height="40" Margin="8,0,8,-4" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="290,55,160,217">
                        <TextBox x:Name="addVehicleNumberPlateTextBox" Height="40" Margin="7,-3,9,-3" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="290,162,160,110">
                        <TextBox x:Name="addVehicleValueTextBox" Height="40" Margin="8,0,8,-4" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="6" Margin="290,267,160,5">
                        <TextBox x:Name="addVehicleModelTextBox" Height="40" Margin="8,0,8,-4" FontFamily="Comic Sans MS" FontSize="18.667"/>
                    </Border>
                    <Label Height="40" Margin="334,222,220,50" Content="Model" Background="#FF0CFF00" FontSize="26.667" FontFamily="Carnivalee Freakshow" />
                    <Button x:Name="addVehiclesSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="547,242,0,0" VerticalAlignment="Top" Width="127" Height="60"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Page>
