SOURCES/InfoSacco1.1/mainPage.xaml

<Page x:Class="mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoSacco1._1"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="690"
      Title="mainPage">
    <DockPanel Margin="0,0,6,4" Background="{x:Null}">
        <DockPanel x:Name="dockMain" LastChildFill="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-4" Width="690">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/Grey-Metal-Pattern-Wide-HD-Wallpaper.jpg" Stretch="UniformToFill" TileMode="Tile" >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </DockPanel.Background>
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Grid x:Name="gridMainLeft1" Height="370" VerticalAlignment="Top" Width="259">
                <StackPanel  HorizontalAlignment="Left" Margin="10,89,0,5" Width="239">
                    <Border x:Name="logoLabel"   BorderBrush="White" CornerRadius="10" BorderThickness="3" Height="275" HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="238">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="kukenaTextBlock1" TextDecorations="underline" TextAlignment="Center"  TextWrapping="Wrap" Foreground="White" Margin="2.8,108.8,-2.8,62" FontFamily="Copperplate Gothic Bold" FontSize="26.667" Text="The Kukena Sacco&#xD;&#xA;Kirinyaga"/>
                    </Border>
                </StackPanel>
                <Label x:Name="labelGridMainLeft1" Content="KUKENA SACCO &#xD;&#xA;           2016" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="90" Width="249" FontFamily="Copperplate Gothic Bold" FontSize="25.333" IsEnabled="False" Foreground="#FF16F500" Background="{x:Null}"/>
            </Grid>
            <Grid x:Name="gridMainRight1" Height="370" VerticalAlignment="Top" Width="430">
                <StackPanel x:Name="searchStackMain1"   HorizontalAlignment="Left" Height="151" Margin="10,68,0,0" VerticalAlignment="Top" Width="192" Background="#FF51FF00">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="3"/>
                    </StackPanel.Effect>
                    <Image x:Name="searchImage" Height="107" Source="Images/Search.ico" />
                    <Button x:Name="searchButton" Content="SEARCH" Height="41" FontFamily="Copperplate Gothic Bold" FontSize="26.667">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="viewStackMain1" HorizontalAlignment="Left" Height="151" Margin="229,68,0,0" VerticalAlignment="Top" Width="191" Background="#FF51FF00">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>

                    <Image x:Name="viewImage" Height="107" Source="Images/views.png"/>

                    <Button x:Name="viewButton" Content="VIEW" Height="49" FontFamily="Copperplate Gothic Bold" FontSize="26.667">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <StackPanel x:Name="addStackMain1" HorizontalAlignment="Left" Height="115" Margin="10,245,0,0" VerticalAlignment="Top" Width="410" Background="#FF51FF00">
                    <StackPanel.Effect>
                        <DropShadowEffect/>
                    </StackPanel.Effect>
                    <Image x:Name="image5" Height="78" Source="Images/add.png" Margin="0,0,-0.4,0"/>
                    <Button x:Name="addButton1" Content="ADD MEMBER" Height="37" FontFamily="Copperplate Gothic Bold" FontSize="26.667">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0CFF00" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </DockPanel>
</Page>
