SOURCES/InfoSacco1.1/searchPage.xaml

<Page x:Class="searchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoSacco1._1"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="690"
      Title="searchPage">
    <DockPanel HorizontalAlignment="Left" Height="370" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="690">
        <DockPanel x:Name="searchPageDock" LastChildFill="False" Margin="0,0,0,0" Background="White" Width="690">
            <TabControl x:Name="tabControl1" Height="370" VerticalAlignment="Top" Width="691">
                <TabItem x:Name="searchTabDriver" Header="DRIVERS" Width="227" Height="40" Margin="0" Foreground="Black" BorderBrush="{x:Null}" FontSize="24" FontFamily="Showcard Gothic">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <StackPanel x:Name="searchDriverExpanderStackPannel" Height="325" VerticalAlignment="Top" Margin="0,0,460.6,-2.6">
                            <Border BorderBrush="Black" CornerRadius="10" BorderThickness="3" Height="322">
                                <Expander x:Name="expander3" Header="SEARCH CRITERIA" IsExpanded="True" FontFamily="Carnivalee Freakshow" FontSize="26.667" Margin="0,7" Foreground="White">
                                    <Expander.Background>
                                        <ImageBrush ImageSource="Images/3DStructures.jpg"/>
                                    </Expander.Background>
                                    <StackPanel>
                                        <Button x:Name="driverByDriverIDButton"  FontSize="16" Height="54" Foreground="White" FontFamily="Copperplate Gothic Bold" Content="By Driver's ID Number">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF00FAFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                        <TextBlock/>
                                        <Button x:Name="driverByCarPlateNumberButton" FontSize="16" Height="54" Foreground="White" FontFamily="Copperplate Gothic Bold" Content="BY NUMBER PLATE">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF00FAFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                        </Button>
                                    </StackPanel>
                                </Expander>
                            </Border>
                        </StackPanel>
                        <StackPanel x:Name="searchDriverInputStackPannel" Height="320" VerticalAlignment="Top" Margin="224.9,0,5.7,0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid x:Name="driverByIDGrid" Height="325">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/ColoredRibs.jpg" TileMode="Tile"/>
                                </Grid.Background>

                                <TextBlock x:Name="textBlock7" HorizontalAlignment="Center" Margin="56,41,53,0" TextWrapping="Wrap" Text="Enter The Driver's ID" VerticalAlignment="Top" Width="346" FontFamily="Copperplate Gothic Bold" FontSize="26.667" Height="34" Background="#FF0CFF00"/>
                                <TextBox x:Name="driverByIDSearchTextBox" HorizontalAlignment="Left" Height="42" Margin="83,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                <Button x:Name="findDriverByID" Content="FETCH" HorizontalAlignment="Center" Margin="170,175,169,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FF81E40A" FontFamily="Cooper Black" FontSize="24"/>

                            </Grid>
                            <Grid x:Name="driverByPlateNumberGrid" Height="325">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Images/ColoredRibs.jpg" TileMode="Tile" Stretch="UniformToFill"/>
                                </Grid.Background>

                                <TextBlock x:Name="textBlock8" HorizontalAlignment="Center" Margin="10,41,10,0" TextWrapping="Wrap" Text="Enter The Car's Number Plate" VerticalAlignment="Top" Width="435" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="34" Background="#FF0CFF00"/>
                                <TextBox x:Name="driverByPlateNumberSearchTextBox" HorizontalAlignment="Left" Height="42" Margin="83,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                <Button x:Name="findDriverByPlateNumber" Content="FETCH" HorizontalAlignment="Center" Margin="170,175,169,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FF8BF91C" FontFamily="Cooper Black" FontSize="24"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem x:Name="searchTabConductor" Header="CONDUCTORS" Width="227" FontFamily="Showcard Gothic" FontSize="24">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <DockPanel HorizontalAlignment="Left" Height="325" LastChildFill="False" VerticalAlignment="Top" Width="680">
                                <StackPanel Height="323" VerticalAlignment="Top" Width="225" Margin="0,0,0,-56">
                                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="3">
                                        <Expander x:Name="expander4" Header="SEARCH CRITERIA" Height="321" IsExpanded="True" FontFamily="Carnivalee Freakshow" FontSize="26.667" Foreground="White">
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Images/3DStructures.jpg"/>
                                            </Expander.Background>
                                            <StackPanel>
                                                <TextBlock/>
                                                <TextBlock x:Name="conductorByNationalIDButton"  TextWrapping="Wrap" FontSize="18.667" Height="57" FontFamily="Copperplate Gothic Bold">
                                                    <TextBlock.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF00FAFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </TextBlock.Background><Run Text="   By "/><Run Text="Conductor's "/><Run Text="ID                     Number"/></TextBlock>
                                                <TextBlock/>
                                                <Button x:Name="carByPlateNumberButton" FontSize="16" Height="54" Foreground="White" Click="Button_Click" Content="&#xD;&#xA;By Car Plate Number" FontFamily="Copperplate Gothic Bold">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF00FAFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="323" VerticalAlignment="Top" Width="455" Margin="0,0,0,-56">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>

                                    <Grid x:Name="conductorByIDGrid" Height="325">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Images/ColoredRibs.jpg" Stretch="UniformToFill"/>
                                        </Grid.Background>

                                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap" Text="Enter The Conductor's ID" VerticalAlignment="Top" Width="413" FontFamily="Copperplate Gothic Bold" FontSize="26.667" Height="31" Background="#FF92F00A"/>
                                        <TextBox x:Name="conductorIDsearchTextBox" HorizontalAlignment="Left" Height="42" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                        <Button x:Name="findConductorByID" Content="FETCH" HorizontalAlignment="Left" Margin="156,153,0,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FF92F00A" FontFamily="Cooper Black" FontSize="24"/>

                                    </Grid>
                                    <Grid x:Name="conductorByCarplateGrid" Height="325">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Images/ColoredRibs.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                                        </Grid.Background>

                                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Enter The Car's Number Plate" VerticalAlignment="Top" Width="445" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="31" Background="#FF0CFF00"/>
                                        <TextBox x:Name="conductorPlateSearchTextBox" HorizontalAlignment="Left" Height="42" Margin="85,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                        <Button x:Name="findConductorByPlate" Content="FETCH" HorizontalAlignment="Left" Margin="173,153,0,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FF88EE0E" FontFamily="Cooper Black" FontSize="24"/>

                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="searchTabVehicle" Header="VEHICLES" Width="227" Height="40" FontFamily="Showcard Gothic" FontSize="24">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Background="#FFE5E5E5">
                        <Grid Background="#FFE5E5E5">
                            <DockPanel HorizontalAlignment="Left" Height="325" LastChildFill="False" VerticalAlignment="Top" Width="680">
                                <StackPanel Height="325" VerticalAlignment="Top" Width="225">
                                    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="3">
                                        <Expander x:Name="expander5" Header="SEARCH CRITERIA" Height="314" IsExpanded="True" FontFamily="Carnivalee Freakshow" FontSize="26.667" Foreground="White">
                                            <Expander.Background>
                                                <ImageBrush ImageSource="Images/3DStructures.jpg"/>
                                            </Expander.Background>
                                            <StackPanel>
                                                <Button x:Name="vehicleByDriverIDButton"  FontSize="14.667" Height="53" Foreground="#FFFDFDFD" Click="Button_Click_1" FontFamily="Copperplate Gothic Bold" Content="BY DRIVER'S ID NUMBER">
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF00FAFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                                <TextBlock/>
                                                <Button x:Name="vehicleByPlateNumberButton" FontSize="16" Height="60" Foreground="White" Click="Button_Click_2" Content="BY NUMBER PLATE" FontFamily="Copperplate Gothic Bold" >
                                                    <Button.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF00FAFF" Offset="0.878"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>
                                            </StackPanel>
                                        </Expander>
                                    </Border>
                                </StackPanel>
                                <StackPanel Height="325" VerticalAlignment="Top" Width="455">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>

                                    <Grid x:Name="carByDriverIDGrid" Height="325">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Images/ColoredRibs.jpg" Stretch="UniformToFill" TileMode="Tile">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Grid.Background>

                                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Center" Margin="10,44,0,0" TextWrapping="Wrap" Text="Enter The Car Driver ID" VerticalAlignment="Top" Width="372" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="31" Background="#FF92F00A"/>
                                        <TextBox x:Name="searchVehicleByDriverIDTextBox" HorizontalAlignment="Left" Height="42" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                        <Button x:Name="findCarByDriverID" Content="FETCH" HorizontalAlignment="Left" Margin="156,153,0,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FFAFF31C" FontFamily="Cooper Black" FontSize="24"/>

                                    </Grid>

                                    <Grid x:Name="carByPlateNumberGrid" Height="325">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="Images/ColoredRibs.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
                                        </Grid.Background>


                                        <TextBlock x:Name="textBlock12" Margin="25,45,31,0" TextWrapping="Wrap" Text="Enter The Car Number Plate" VerticalAlignment="Top" Width="399" FontFamily="Copperplate Gothic Bold" FontSize="24" Height="31" HorizontalAlignment="Left" Background="#FF0CFF00"/>
                                        <TextBox x:Name="searchVehicleBYNumberPlateTextBox" HorizontalAlignment="Left" Height="42" Margin="79,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" FontFamily="Showcard Gothic" FontSize="29.333"/>
                                        <Button x:Name="findCarByPlateNumber" Content="FETCH" HorizontalAlignment="Left" Margin="156,153,0,0" VerticalAlignment="Top" Width="116" Height="49" Background="#FF88EC10" FontFamily="Cooper Black" FontSize="24"/>


                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel x:Name="searchResultDockPanel" Height="369.6" LastChildFill="False" VerticalAlignment="Top" Width="690">
            <DataGrid x:Name="searchResultDataGrid" Height="369.6" ItemsSource="{Binding Tables[0]}" VerticalAlignment="Top" Width="610" FontFamily="Copperplate Gothic Bold" FontSize="13.333" FontWeight="Bold"/>
            <Button x:Name="backButton" Content="BACK" Height="369.6" VerticalAlignment="Top" Width="80" BorderBrush="#FF21E214" FontFamily="Showcard Gothic" FontSize="13.333">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Forward Arrows.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </DockPanel>
    </DockPanel>
</Page>
