SOURCES/InfoSacco1.1/viewPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfoSacco1._1"
      xmlns:OleDb="clr-namespace:System.Data.OleDb;assembly=System.Data" x:Class="viewPage"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="690"
      Title="viewPage">
    <DockPanel HorizontalAlignment="Left" Height="370" LastChildFill="False" Width="690" VerticalAlignment="Top" >
        <StackPanel x:Name="stackView" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="690">
            <TabControl x:Name="driverTabGrid" Height="369" Margin="0,0,-0.4,0">
                <TabItem x:Name="viewDriverTab" Width="228" Header="DRIVERS" FontFamily="Showcard Gothic" FontSize="26.667" Margin="0,-2,0,0">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="driversViewGrid" HorizontalAlignment="Left" Width="685" Margin="0,0,-1,0">
                        <DataGrid x:Name="driverDataGridView" Margin="-1,0,-1,38.2" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" SelectedIndex="1" IsTextSearchEnabled="True" >
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/WhitglowDots.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="driversSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="550,277,0,0" VerticalAlignment="Top" Width="126" Height="33"/>
                    </Grid>

                </TabItem>
                <TabItem x:Name="viewConductorsTab" Width="228" Height="50" Header="CONDUCTORS" FontFamily="Showcard Gothic" FontSize="26.667">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="conductorsViewGrid" Height="313" VerticalAlignment="Top" Margin="-1,0,-1,-1.8">
                        <DataGrid x:Name="conductorDataGridView" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" Margin="-1,0,4,43" IsTextSearchEnabled="True" SelectedIndex="1">
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/WhitglowDots.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="conductorsSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="561,273,0,0" VerticalAlignment="Top" Width="113"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="viewVehiclesTab" Width="228" Height="50" Header="VEHICLES" FontFamily="Showcard Gothic" FontSize="26.667">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0CFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid x:Name="vehiclesViewGrid" Height="312" VerticalAlignment="Top" Margin="0,0,0,-0.8">
                        <DataGrid x:Name="vehicleDataGridView" ItemsSource="{Binding Tables[0]}" FontFamily="Cooper Black" FontSize="18.667" Margin="0,0,0,41" IsTextSearchEnabled="True" SelectedIndex="1">
                            <DataGrid.Background>
                                <ImageBrush ImageSource="Images/WhitglowDots.jpg"/>
                            </DataGrid.Background>
                        </DataGrid>
                        <Button x:Name="vehiclesSaveChangesButton" Content="SAVE" HorizontalAlignment="Left" Margin="555,273,0,0" VerticalAlignment="Top" Width="118">
                            <Button.DataContext>
                                <OleDb:OleDbCommandBuilder/>
                            </Button.DataContext>
                        </Button>
                    </Grid>
                </TabItem>

            </TabControl>

        </StackPanel>


    </DockPanel>
</Page>
